server {
    listen       4200;
    server_name  *.toxhub.etransafe.eu emc-mi-notebooks.nl;
    root         /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }
    location ~ .(static)/(js|css|media)/(.+)$ {
        try_files $uri $uri/ /$1/$2/$3;
    }
}
